HOST=127.0.0.1
PORT=3333
APP_NAME="Adonis RESTful API Starter"
APP_URL=https://example.com
APP_SUPERADMIN_EMAIL=
JWT_EXPIRE="1 week"
NODE_ENV=development
CACHE_VIEWS=false
APP_KEY=
DB_CONNECTION=sqlite
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=passwd
DB_DATABASE=adonis_api
MAIL_DRIVER=smtp
MAIL_CONNECTION=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=usr@example.com
MAIL_PASSWORD=mailpasswd
MAIL_ENCRYPTION=tls
MAIL_FROM_EMAIL=no-reply@example.com
MAIL_FROM_NAME=Gatekeeper