HOST=127.0.0.1
PORT=3333
APP_NAME="Adonis Auth"
APP_URL=https://shop.khare.co.in
APP_SUPERADMIN_EMAIL="amit@khare.co.in"
JWT_EXPIRE="1 week"
NODE_ENV=development
CACHE_VIEWS=false
APP_KEY=fiz5Pnzyh7bfi1XkEhaqP51XA1OYl4Af
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=adonis
DB_PASSWORD=adonis123
DB_DATABASE=adonis_api
MAIL_DRIVER=smtp
MAIL_CONNECTION=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a36d122de0fdc0
MAIL_PASSWORD=244701b29555a1
MAIL_ENCRYPTION=tls
MAIL_FROM_EMAIL=no-reply@shop.khare.co.in
MAIL_FROM_NAME=Gatekeeper
CLOUDINARY_CLOUD_NAME="sample"
CLOUDINARY_API_KEY="xxxxxxxxxxxxxxxxxxxx"
CLOUDINARY_API_SECRET="yyyyyyyyyyyyyyyyy"